{
  "name": "dispo-deal-console",
  "private": true,
  "description": "Buying Hero Dispo Deal Console \u2014 intake + draft review + blast, served static next to n8n",
  "scripts": {
    "build": "python build.py",
    "test": "node smoke.js && node contract-test.js && node merge-policy-test.js && node dedupe-test.js && node writeback-test.js && node reply-handler-test.js && node vetting-test.js && node type-hold-test.js && node locationid-test.js",
    "deploy": "python build.py && bash deploy.sh"
  },
  "devDependencies": {
    "jsdom": "^28.0.0"
  }
}